@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

body {
    margin: 0;
    font-size: 18px;

    p {
        line-height: 1.8rem;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }
}

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7rem 1fr;

    nav {
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 2rem;

        .hamburger {
            display: none;
        }

        .links {
            display: flex;
            align-items: center;
            font-family: 'Barlow', sans-serif;

            li {
                padding-left: 3rem;
            }

            a {
                color: hsl(0, 0%, 100%);
            }
            
        }

        button {
            height: 3rem;
            width: 7.5rem;
            border-radius: 3rem;
            border-style: none;
            font-family: 'Fraunces', serif;
            font-size: 18px;

            &:hover {
                background-color: hsla(0, 0%, 100%, 0.2);
                color: hsl(0, 0%, 100%);
                cursor: pointer;
            }
        }

        .logo {
            width: 11rem;
        }
    }

    .title {
        grid-column: 1/2;
        grid-row: 2/3;
        z-index: 100;
        margin: 10rem auto;
        text-align: center;

        h1 {
            font-family: 'Fraunces', serif;
            font-weight: 900;
            font-size: 4rem;
            color: hsl(0, 0%, 100%);
            letter-spacing: .7rem;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    }

    picture {
        grid-column: 1/2;
        grid-row: 1/3;

        img {
            width: 100vw;
            height: 100vh;
            max-width: 100%;
            object-fit: cover;
            display: block;
        }  
    }
}


main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);

    h2 {
        font-family: 'Fraunces', serif;
        font-size: 2.5rem;
        color: hsl(212, 27%, 19%);
        margin-top: 0;
    }

    p {
        font-family: 'Barlow', sans-serif;
        color: hsl(213, 9%, 39%);
    }

    a {
        font-family: 'Fraunces', serif;
        color: hsl(212, 27%, 19%);
    }

    .link {
        width: 8.7rem;
        text-align: center;
    }

    .underline {
        height: .5rem;
        border-radius: .3rem;
        margin-top: -.5rem;
    }

    .transform-underline {
        background-color: hsl(51, 100%, 49%);
    }

    .stand-out-underline {
        background-color: hsl(7, 99%, 70%);
    }

    .standalone-text {
        max-width: 30rem;
        margin: auto;
        padding: 0 8.2rem;

        p {
            margin-bottom: 3rem;
        }
    }

    img {
        display: block;
        width: 100%;
    }

    .image-and-text {
        display: grid;

        picture {
            grid-column: 1/2;
            grid-row: 1/3;
            width: 100%;
        }

        .text-on-image {
            grid-column: 1/2;
            grid-row: 2/3;
            max-width: 24rem;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 4rem;

            h3 {
                font-family: 'Fraunces', serif;
                font-size: 1.8rem; 
            }

            p {
                font-size: 1rem;
                padding: 0 1rem;
            }
        }

    }

    .graphic-design {
        h3, p {
            color: hsl(167, 40%, 24%);
        }  
    }

    .photography {
        h3, p {
            color: hsl(198, 62%, 26%);
        }  
    }

    .first-text {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .first-image {
        grid-column: 2/3;
    }
}

.testimonials {
    text-align: center;
    margin-top: 10rem;

    h4 {
        font-family: 'Fraunces', serif;
        letter-spacing: .3rem;
        color: hsl(210, 4%, 67%);
        font-size: 1.3rem;
    }
    .cards {
        display: flex;
        justify-content: center;
        
        .card {
            text-align: center;
            max-width: 21rem;
            padding: 0 1rem;
            font-family: 'Barlow', sans-serif;

            img {
                display: block;
                border-radius: 5rem;
                width: 5rem;
                margin: 4rem auto;
            }

            p {
                color: hsl(213, 9%, 39%);
            }

            .name {
                font-family: 'Fraunces', serif;
                color: hsl(212, 27%, 19%);
                margin-top: 5rem;
                margin-bottom: 0;
            }

            .title {
                font-family: 'Barlow', sans-serif;
                color: hsl(210, 4%, 67%);
                font-size: .9rem;
                margin-top: 0;
            }

        }

        
    }
}

.image-gallery {
    display: flex;
    margin-top: 10rem;

    img {
        display: block;
        width: 100%;
    }
}

footer {
    width: 100%;
    background-color: hsl(168, 55%, 62%);
    padding: 5rem 0;
    padding-bottom: 0;

    img {
        display: block;
        margin: auto;
    }

    .logo {
        filter: brightness(0) saturate(100%) invert(48%) sepia(35%) saturate(500%) hue-rotate(118deg) brightness(94%) contrast(89%);
        width: 11rem;
    }

    .footer-links {
        display: flex;
        padding: 0;
        justify-content: center;
        font-family: 'Barlow', sans-serif;
        margin: 2rem 0;

        a {
            padding: 0 1rem;
            margin: 0 1rem;
            color: hsl(168, 34%, 41%);

            &:hover {
                color: hsl(0, 0%, 100%);
            }
        }
    }

    .social {
        display: flex;
        justify-content: center;
        margin-top: 4rem;

        a {
            padding: 0 1rem;
            &:hover {
                cursor: pointer;
                filter: brightness(0) invert(1);
                padding-top: .1rem;
                transition: .15s;
            }
        }
    }
}

.attribution { font-family: 'Barlow', sans-serif; margin-top: 4rem;font-size: 18px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media(max-width: 1000px) {
    header {
        nav {
            flex-direction: column;
            align-items: unset;
            z-index: 200;

            .head {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 2rem;
            }
            .hamburger {
                display: block;
            }

            .links {
                display: none;
                flex-direction: column;
                background-color: white;
                padding: 1rem 0;
                margin-top: 2.5rem;

                a {
                    color: hsl(210, 4%, 67%);
                }
                
                li {
                    padding: 1rem 0;
                }

                button {
                    background-color: hsl(51, 100%, 49%);
                }
            }
        }

        .title {
            h1 {
                font-size: 3rem;
            }
        }

        .links:before {
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            border-left: 1rem solid transparent;
            border-right: 1rem solid #fff;
            border-top: 1rem solid transparent;
            border-bottom: 1rem solid #fff;
            right: 2rem;
            top: 5rem;
          }
    }
    
    main {
        display: flex;
        flex-direction: column;

        .standalone-text {
            text-align: center;
            padding: 5rem 2rem;

            .link {
                margin: auto;
            }
        }
    }

    

    .testimonials {
        .cards {
            flex-direction: column;
            align-items: center;
        }
    }

    .image-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
