@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
body {
  margin: 0;
  font-size: 18px;
}

body p {
  line-height: 1.8rem;
}

body ul {
  list-style: none;
}

body a {
  text-decoration: none;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 7rem 1fr;
      grid-template-rows: 7rem 1fr;
}

header nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 2rem;
}

header nav .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Barlow', sans-serif;
}

header nav .links li {
  padding-left: 3rem;
}

header nav .links a {
  color: white;
}

header nav button {
  height: 3rem;
  width: 7.5rem;
  border-radius: 3rem;
  border-style: none;
  font-family: 'Fraunces', serif;
  font-size: 18px;
}

header .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  z-index: 100;
  margin: 10rem auto;
  text-align: center;
}

header .title h1 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 4rem;
  color: white;
  letter-spacing: .7rem;
}

header .title img {
  display: block;
  margin: 0 auto;
}

header picture {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

header picture img {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

main h2 {
  font-family: 'Fraunces', serif;
  font-size: 2.5rem;
  color: #23303e;
}

main p {
  font-family: 'Barlow', sans-serif;
  color: #5a636c;
}

main a {
  font-family: 'Fraunces', serif;
  color: #23303e;
}

main .link {
  width: 8.7rem;
  text-align: center;
}

main .underline {
  height: .5rem;
  border-radius: .3rem;
  margin-top: -.5rem;
}

main .transform-underline {
  background-color: #fad400;
}

main .stand-out-underline {
  background-color: #fe7867;
}

main .standalone-text {
  max-width: 30rem;
  margin: auto;
  padding: 0 8.2rem;
}

main .standalone-text p {
  margin-bottom: 3rem;
}

main img {
  display: block;
  width: 100%;
}

main .image-and-text {
  display: -ms-grid;
  display: grid;
}

main .image-and-text picture {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  width: 100%;
}

main .image-and-text .text-on-image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  max-width: 24rem;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 4rem;
}

main .image-and-text .text-on-image h3 {
  font-family: 'Fraunces', serif;
  font-size: 1.8rem;
}

main .image-and-text .text-on-image p {
  font-size: 1rem;
  padding: 0 1rem;
}

main .graphic-design h3, main .graphic-design p {
  color: #25564b;
}

main .photography h3, main .photography p {
  color: #19536b;
}

main .first-text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

main .first-image {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.testimonials {
  text-align: center;
  margin-top: 10rem;
}

.testimonials h4 {
  font-family: 'Fraunces', serif;
  letter-spacing: .3rem;
  color: #a7abae;
  font-size: 1.3rem;
}

.testimonials .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonials .cards .card {
  text-align: center;
  max-width: 21rem;
  padding: 0 1rem;
  font-family: 'Barlow', sans-serif;
}

.testimonials .cards .card img {
  display: block;
  border-radius: 5rem;
  width: 5rem;
  margin: 4rem auto;
}

.testimonials .cards .card p {
  color: #5a636c;
}

.testimonials .cards .card .name {
  font-family: 'Fraunces', serif;
  color: #23303e;
  margin-top: 5rem;
  margin-bottom: 0;
}

.testimonials .cards .card .title {
  font-family: 'Barlow', sans-serif;
  color: #a7abae;
  font-size: .9rem;
  margin-top: 0;
}

.image-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10rem;
}

.image-gallery img {
  display: block;
  width: 100%;
}

footer {
  width: 100%;
  background-color: #69d3be;
  padding: 5rem 0;
}

footer img {
  display: block;
  margin: auto;
}

footer .logo {
  -webkit-filter: brightness(0) saturate(100%) invert(48%) sepia(35%) saturate(500%) hue-rotate(118deg) brightness(94%) contrast(89%);
          filter: brightness(0) saturate(100%) invert(48%) sepia(35%) saturate(500%) hue-rotate(118deg) brightness(94%) contrast(89%);
  width: 11rem;
}

footer .footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'Barlow', sans-serif;
  margin: 2rem 0;
}

footer .footer-links a {
  padding: 0 2rem;
  color: #458c7e;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 4rem;
}

footer .social i {
  margin: 1rem;
}
/*# sourceMappingURL=style.css.map */